<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actionbtn"
    android:background="@color/main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:id="@+id/heading"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Enter IP"
            android:padding="5dp"
            android:textSize="24dp"
            android:id="@+id/ip"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="search"
            android:layout_marginHorizontal="12dp"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingHorizontal="20dp"
            android:text="LED 1"
            android:textSize="24dp"
            android:id="@+id/switch1" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>